pittgoogle/schemas/lsst/lite/lsst.v7_4.diaObject-lite.avsc

{
  "type": "record",
  "namespace": "lsst.v7_4",
  "name": "diaObject-lite",
  "fields": [
    {
      "doc": "Unique identifier of this DiaObject.",
      "name": "diaObjectId",
      "type": "long"
    },
    {
      "doc": "Id of the closest nearby object.",
      "default": null,
      "name": "nearbyObj1",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Distance to nearbyObj1.",
      "default": null,
      "name": "nearbyObj1Dist",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj1.",
      "default": null,
      "name": "nearbyObj1LnP",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Id of the second-closest nearby object.",
      "default": null,
      "name": "nearbyObj2",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Distance to nearbyObj2.",
      "default": null,
      "name": "nearbyObj2Dist",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj2.",
      "default": null,
      "name": "nearbyObj2LnP",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Id of the third-closest nearby object.",
      "default": null,
      "name": "nearbyObj3",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Distance to nearbyObj3.",
      "default": null,
      "name": "nearbyObj3Dist",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Natural log of the probability that the observed diaObject is the same as the nearbyObj3.",
      "default": null,
      "name": "nearbyObj3LnP",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the u band flux errors.",
      "default": null,
      "name": "u_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the g band flux errors.",
      "default": null,
      "name": "g_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the r band flux errors.",
      "default": null,
      "name": "r_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the i band flux errors.",
      "default": null,
      "name": "i_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the z band flux errors.",
      "default": null,
      "name": "z_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the y band flux errors.",
      "default": null,
      "name": "y_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    }
  ]
}
