pittgoogle/schemas/lsst/lite/lsst.v7_4.diaSource-lite.avsc

{
  "type": "record",
  "namespace": "lsst.v7_4",
  "name": "diaSource-lite",
  "fields": [
    {
      "doc": "Unique identifier of this DiaSource.",
      "name": "diaSourceId",
      "type": "long"
    },
    {
      "doc": "Effective mid-visit time for this diaSource, expressed as Modified Julian Date, International Atomic Time.",
      "name": "midpointMjdTai",
      "type": "double"
    },
    {
      "doc": "Right ascension coordinate of the center of this diaSource.",
      "name": "ra",
      "type": "double"
    },
    {
      "doc": "Uncertainty of ra.",
      "default": null,
      "name": "raErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Declination coordinate of the center of this diaSource.",
      "name": "dec",
      "type": "double"
    },
    {
      "doc": "Uncertainty of dec.",
      "default": null,
      "name": "decErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Flux for Point Source model. Note this actually measures the flux difference between the template and the visit image.",
      "default": null,
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Uncertainty of psfFlux.",
      "default": null,
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Filter band this source was observed with.",
      "default": null,
      "name": "band",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
