pittgoogle/schemas/lsst/lite/lsst.v7_4.alert-lite.avsc

{
	"namespace": "lsst.v7_4",
	"type": "record",
	"name": "alert-lite",
	"doc": "Rubin Avro alert-lite schema v7.4",
	"fields": [
		{"name": "alertId", "type": "long", "doc": "unique alert identifer"},
		{"name": "diaSource-lite", "type": "lsst.v7_4.diaSource-lite"},
		{"name": "prvDiaSources-lite", "type": ["null", {
				"type": "array",
				"items": "lsst.v7_4.diaSource-lite"}], "default": null},
		{"name": "diaObject-lite", "type": ["null", "lsst.v7_4.diaObject-lite"], "default": null}
     ]
}
