pittgoogle/schemas/ztf/lite/alert.avsc

{
	"namespace": "ztf",
	"type": "record",
	"name": "alert-lite",
	"doc": "avro alert-lite schema for ZTF (www.ztf.caltech.edu)",
	"version": "4.02",
	"fields": [
            {"name": "alertIds", "type": "ztf.alert.alertIds", "doc": "schema version used"},
            {"name": "candidate", "type": "ztf.alert.candidate"},
            {"name": "prv_candidates", "type": ["null", {
                        "type": "array",
                        "items": "ztf.alert.prv_candidate"}], "default": null},
            {"name": "xmatch", "type": "ztf.alert.xmatch"},
			]
}
