pittgoogle/schemas/ztf/lite/prv_candidate.avsc

{
	"namespace": "ztf.alert",
	"name": "prv_candidate",
	"doc": "avro alert-lite schema",
	"version": "4.02",
	"type": "record",
	"fields": [
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "candid", "type": "long", "doc": "Candidate ID from operations DB"},
		{"name": "ra", "type": "double", "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": "double", "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magpsf", "type": "float", "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": "float", "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "magzpsci", "type": ["null", "float"], "default": null, "doc": "Magnitude zero point for photometry estimates [mag]"},
		{"name": "magzpsciunc", "type": ["null", "float"], "default": null, "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]"},
		{"name": "diffmaglim", "type": ["null", "float"], "default": null, "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "isdiffpos", "type": "string", "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
		{"name": "rb", "type": ["null", "float"], "default": null, "doc": "RealBogus quality score from Random Forest classifier; range is 0 to 1 where closer to 1 is more reliable"},
		{"name": "nbad", "type": ["null", "int"], "default": null, "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp"},
		{"name": "fwhm", "type": ["null", "float"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "elong", "type": ["null", "float"], "default": null, "doc": "Ratio: aimage / bimage"},
		{"name": "magdiff", "type": ["null", "float"], "default": null, "doc": "Difference: magap - magpsf [mag]"},
		{"name": "fid", "type": "int", "doc": "Filter ID (1=g; 2=R; 3=i)"}
			]
}
