pittgoogle/schemas/ztf/lite/xmatch.avsc

{
	"namespace": "ztf.alert",
	"name": "xmatch",
	"doc": "avro alert-lite schema",
	"version": "4.02",
	"type": "record",
	"fields": [
		{"name": "ssdistnr", "type": ["null", "float"], "default": null, "doc": "distance to nearest known solar system object if exists within 30 arcsec [arcsec]"},
		{"name": "ssmagnr", "type": ["null", "float"], "default": null, "doc": "magnitude of nearest known solar system object if exists within 30 arcsec (usually V-band from MPC archive) [mag]"},
		{"name": "sgscore1", "type": ["null", "float"], "default": null, "doc": "Star/Galaxy score of closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr1", "type": ["null", "float"], "default": null, "doc": "Distance to closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
		{"name": "objectidps1", "type": ["null", "long"], "default": null, "doc": "Object ID of closest source from PS1 catalog; if exists within 30 arcsec"},
		{"name": "objectidps2", "type": ["null", "long"], "default": null, "doc": "Object ID of second closest source from PS1 catalog; if exists within 30 arcsec"},
		{"name": "sgscore2", "type": ["null", "float"], "default": null, "doc": "Star/Galaxy score of second closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr2", "type": ["null", "float"], "default": null, "doc": "Distance to second closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
		{"name": "objectidps3", "type": ["null", "long"], "default": null, "doc": "Object ID of third closest source from PS1 catalog; if exists within 30 arcsec"},
		{"name": "sgscore3", "type": ["null", "float"], "default": null, "doc": "Star/Galaxy score of third closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr3", "type": ["null", "float"], "default": null, "doc": "Distance to third closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
			]
}
